# api-ws-us

./: Program.cs  Sample-api-users.csproj  Sample-api-users.sln  Sample.Api.xml  Startup.cs  appsettings.json  utils.cs
Controllers/: DataEFController .cs  DeviceController.cs  IntrospectionController.cs  NotContentController.cs  ReplayController.cs  RolesController.cs  SecretDataController.cs  TimeController.cs
Data/Context/: SeedDbContext.cs
Model/: SampleType.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/api-sample-us - FTP/: profile.arm.json
Swagger/Filters/: AuthorizeCheckOperationFilter.cs
